### ISSUE TITLE
Crashes on OS X 10.8

### ISSUE THREAD

**Issue by jessepeterson** [MagerValp/LoginScriptPlugin#8]
Have not had a chance to dig deeper, just reporting for now.

**Comment by jessepeterson** [comment]
```
Process:         authorizationhost [220]
Path:            /System/Library/CoreServices/SecurityAgent.app/Contents/Resources/authorizationhost
Identifier:      authorizationhost
Version:         55116.10
Code Type:       X86-64 (Native)
Parent Process:  launchd [1]
User ID:         0

PlugIn Path:       /Library/Security/SecurityAgentPlugins/LoginScriptPlugin.bundle/Contents/MacOS/LoginScriptPlugin
PlugIn Identifier: se.gu.it.LoginScriptPlugin
PlugIn Version:    1.0b32 (32)

Date/Time:       2016-10-25 08:01:59.762 -0700
OS Version:      Mac OS X 10.8.5 (12F2560)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (callbacks->version >= kAuthorizationCallbacksVersion), function AuthorizationPluginCreate, file /Users/xolope/Dropbox/prog/LoginScriptPlugin/LoginScriptPlugin/LoginScriptPlugin.c, line 612.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff89bc8212 __pthread_kill + 10
1   libsystem_c.dylib                   0x00007fff9329cb24 pthread_kill + 90
2   libsystem_c.dylib                   0x00007fff932e0f61 abort + 143
3   libsystem_c.dylib                   0x00007fff932e1cb9 __assert_rtn + 146
4   se.gu.it.LoginScriptPlugin          0x0000000108f8675f AuthorizationPluginCreate + 323
5   authorizationhost                   0x0000000107ac175b 0x107abb000 + 26459
6   authorizationhost                   0x0000000107ac13c7 0x107abb000 + 25543
7   authorizationhost                   0x0000000107ac19b9 0x107abb000 + 27065
8   authorizationhost                   0x0000000107ac287f 0x107abb000 + 30847
9   authorizationhost                   0x0000000107ac2e12 0x107abb000 + 32274
10  authorizationhost                   0x0000000107ac91a7 0x107abb000 + 57767
11  authorizationhost                   0x0000000107ac9605 0x107abb000 + 58885
12  authorizationhost                   0x0000000107ac2a55 0x107abb000 + 31317
13  com.apple.Foundation                0x00007fff91b5aa42 __NSFireMachPort + 94
14  com.apple.CoreFoundation            0x00007fff8ecdbe40 __CFMachPortPerform + 288
15  com.apple.CoreFoundation            0x00007fff8ecdbd09 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
16  com.apple.CoreFoundation            0x00007fff8ecdba49 __CFRunLoopDoSource1 + 153
17  com.apple.CoreFoundation            0x00007fff8ed0ec02 __CFRunLoopRun + 1826
18  com.apple.CoreFoundation            0x00007fff8ed0e0e2 CFRunLoopRunSpecific + 290
19  com.apple.CoreFoundation            0x00007fff8ed1cdd1 CFRunLoopRun + 97
20  authorizationhost                   0x0000000107ac4845 0x107abb000 + 38981
21  libdyld.dylib                       0x00007fff898d57e1 start + 1
```

Let me know if you need the full logs.

**Comment by jessepeterson** [comment]
Hmm, looks like that line in source: (https://github.com/MagerValp/LoginScriptPlugin/blob/f441ab1c0a92c97ab28d0c3dd246e9e42d398d9a/LoginScriptPlugin/LoginScriptPlugin.c#L612) is an assertion:

```
assert(callbacks->version >= kAuthorizationCallbacksVersion);
```
